<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			body {
				text-align: center;
			}
			h4 {
				text-align: center;
			}
			#container {
				display: inline-block;
				min-height: 100px;
				font-size: 0;
				border: 1px solid black;
			}
			.box {
				position: relative;
				width: 20px;
				min-height: 200px;
				display: inline-block;
				background-clip: content-box;
				background-color: lightblue;
				padding: 0 5px;
				overflow: hidden;
			}
			.item {
				position: absolute;
				left: 5px;
				right: 5px;
				bottom: 0;
				background: green;
			}
		</style>
	</head>
	<body>
		<h4 class="title">插入排序动态图</h4>
	    <div id="container">
	    </div>
	    <script>
	    	window.onload = function() {
	    		var arr = [38, 54, 96, 74, 93, 57, 18, 66, 45, 50, 40, 10, 30, 66, 99, 152, 22, 104, 77, 58];
	    		console.log(arr)
	    		init(arr, 500)
	    		
	    		function init(arr, interval) {
	    			var len = arr.length;
	    			var max = Math.max.apply(Math, arr);
	    			if (len < 1) {
	    				return;
	    			}
	    			var box = document.createElement('div');
	    			box.className = 'box';
	    			var item = document.createElement('div');
	    			item.className = 'item';
	    			var contain = document.createDocumentFragment();
	    			var cloneBox, cloneItem;
	    			
	    			for(var i = 0; i < len; i++) {
	    				cloneBox = box.cloneNode(true);
	    				cloneItem = item.cloneNode(true);
	    				cloneItem.style.height = arr[i]/max*200 + 'px';
	    				cloneBox.appendChild(cloneItem);
	    				contain.appendChild(cloneBox);
	    			}
	    			var container = document.getElementById('container');
	    			container.appendChild(contain)
	    			bubbleSort(arr); 
	    		}
	    		
	    		function bubbleSort(arr) {
	    			var len = arr.length,
	    				end,
	    				temp,
	    				item1,
	    				item2,
	    				interval = 1000,
	    				boxs;
	    			
	    			
	    			var preIndex;
	    			for(var i = 1; i < len; i++){
	    				preIndex = i - 1;
	    				curr = arr[i]
	    				while(preIndex >=0 && arr[preIndex] > curr){
	    					arr = swap(arr, preIndex, preIndex + 1);
	    					setTimeout(function(a, b){
    							boxs = document.getElementsByClassName('box');
    							item1 = boxs[a].getElementsByClassName('item')[0];
    							item2 = boxs[b].getElementsByClassName('item')[0];
	    						temp = item1.style.height;
	    						item1.style.height = item2.style.height;
	    						item2.style.height = temp;
    						}, interval, preIndex, preIndex + 1);
							interval = interval + 1000;
	    					preIndex--;
	    				}
	    			}
	    			setTimeout(function(){
	    				alert('end')
	    			},interval);
	    		}
	    		
	    		function swap(arr, i, j) {
	    			var temp = arr[i];
	    			arr[i] = arr[j];
	    			arr[j] = temp;
	    			return arr;
	    		}
	    	}
	    </script>
	</body>
</html>
